<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Inception</title>
            <header>
                <h1><u><b>Marcus and some interests using HTML tags</b></u></h1>
            </header>
                <p><b>This is
                    <a href="https://www.linkedin.com/in/mvrcusj/"
                    title="Professional Marcus">my linkedin profile.</a></b>
                </p>
                <p><b>I'm enrolled in a development bootcamp. Here are some examples of
                    <a href="https://github.com/Mvrcusj"
                    title="Marcus's repositories">my bootcamp progress.</a></b>
                </p>
            <p><b><u>Use details dropdown for brief explanations of used HTML tags</u></b>

        <details>
            <b>
            <p>-Use of 'a' to link references</p>
            <p>-Use of 'p' to create paragraph text
            <p>-Use of 'details' to create dropdown for explanation of used HTML tags.
            </b>
        </details>

    </head>
    <body>
        <article>
           <h3> In my spare time I like to create custom racecar liveries and enjoy watching different kinds of racing:
               <header>
                    <nav>
                        <a href="https://www.gran-turismo.com/us/gtsport/user/profile/8843453/gallery/all">My gallery</a>/
                        <a href="https://youtu.be/diN21CcWmHM">Nurburgring Race</a>/   
                        <a href="https://youtu.be/HuC1lcS2FlQ">Isle Of Man</a> 
                    </nav>
               </header>
           </h3>
        </article>
        <h3><u>Check out this farmtruck drag and beat a Lamborghini!</u></h3>
        <embed src="https://www.youtube.com/embed/vBzVlqknZGE" width="640" height="480">
        
        <h3><u>An example of a livery I created:</u></h3>
        <img src="https://s3.amazonaws.com/gt7sp-prod/livery/68/57/84/8863172100761845768_23.jpg" width="750" height="400" alt="Pennzoil STI">
            
            <p><b><u>Use details dropdown for brief explanations of used HTML tags</u></b>
        <details><b>
            <p>-Use of 'h1' and 'h3' to create various sized headings for sections.</p>
            <p>-Use of 'nav' to define a section with navigation links.</p>
            <p>-Use of 'article' to define a self-contained block of content.</p>
            <p>-Use of 'embed' to define a container for external application.</p>
            <p>-Use of 'img' define an image inserted in the web page.</p>
            <p>-Use of 'b' to bolden text</p>
            <p>-Use of 'u' to underline text</p>
            </b>
        </details>

    </body>
</html>